{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../build",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"#root/*": ["*"],
			"#lib/*": ["lib/*"],
			"#utils/*": ["lib/modules/*"],
			"#env/*": ["lib/env/*"]
		}
	},
	"include": ["."]
}
